/*!
 * Cloudream fitting online (http://www.cloudream.com)
 * Copyright 2009-2017 cloudream, Inc.
 */

// mixin
@import "mixins/mobile";
@import "mixins/setOnepx";
@import "mixins/text";
@import "mixins/clearfix";

// reset
@import "reset";

// one px
@import "one-px";

// utilities
@import "utilities";

// 服装价格
.clothes-normal-price {
  margin-bottom: 16px;
  color: #F23030;
  font-size: 0;

  i {
    display: inline-block;
    font-style: normal;
    font-size: 11px;
    line-height: 11px;
  }
  span {
    margin-left: 2px;
    display: inline-block;
    line-height: 14px;
    font-size: 14px;
  }
}
