html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 14px;
  color: #3F3F3F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  .setTapColor();
}
